<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewRecipes">

    <Button
        android:id="@+id/buttonGetRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recipes" />

    <Button
        android:id="@+id/buttonAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Recipe" />

    <TextView
        android:id="@+id/textViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>